REACT_APP_API_KEY=AIzaSyDfLbIGAUVxk9dmuf_4KsfV-QzLGz_gGHA
REACT_APP_AUTH_DOMAIN=champsceux-bee8f.firebaseapp.com
REACT_APP_DATABASE_URL=https://champsceux-bee8f.firebaseio.com
REACT_APP_PROJECT_ID=champsceux-bee8f
REACT_APP_STORAGE_BUCKET=champsceux-bee8f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=723927083207
REACT_APP_APP_ID=1:723927083207:web:0d64cd7f3fde241080f6e2
REACT_APP_MEASUREMENT_ID=G-8RQM06HX4D






REACT_APP_BASE_API=http://localhost:8080